<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate to The Epsilon Program</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1d1d1d;
            color: #f5f5f5;
            text-align: center;
            padding: 20px;
        }
        header {
            background-color: #1d1d1d;
            padding: 15px 0;
            text-align: center;
        }
        header img {
            display: block;
            margin: 0 auto;
            max-width: 350px;
            margin-bottom: 10px;
        }
        header a {
            color: #ffffff;
            font-weight: bold;
            text-decoration: none;
            margin: 0 20px;
            padding: 10px;
        }
        header a:hover {
            color: #98d7d3;
        }
        .content {
            margin-top: 50px;
            text-align: left;
            width: 80%;
            margin: 0 auto;
        }
        footer {
            margin-top: 30px;
            padding: 10px 0;
            background-color: #1d1d1d;
            color: #f5f5f5;
        }
    </style>
</head>
<body>
    <header>
        <img src="EpsilonHeader.png" alt="Epsilon Program Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="doctrine.html">Doctrine</a>
            <a href="donate.html">Donate</a>
            <a href="joinus.html">Join Us</a>
        </nav>
    </header>

    <h1>Donate to The Epsilon Program</h1>
    <div class="content">
        <p>Your generous contributions help us continue our mission of spreading enlightenment. Please transfer your donations to the following bank account, using the reference "Donation To Epsilon Program".</p>
        <div class="donation-info">
            <img src="bank_account_details.png" alt="Bank Account Details">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 The Epsilon Program | All Rights Reserved</p>
    </footer>
</body>
</html>
